<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handClassAttribute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
      }
      /* .box 預設高度 0 */
      .box {
        height: 0;
        background-color: snow;
        transition: height 0.5s;
      }
      /* 利用 .open 開/關高度 */
      .box.open {
        height: 200px;
      }
      .box > li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #d2d2d2;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a class="title" @click="toggleClass">課程列表</a>
      <!-- 綁定多個 class 寫法 -->
      <!-- :class = "['class1', 'class2', {class3: bool}]" -->
      <ul :class="['box', {open: isOpen}]">
        <li v-for="(list, idx) in listArr" :key="list.name">
          {{idx + 1}}. {{list.name}}
        </li>
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      const { ref, reactive } = Vue;
      const App = {
        setup() {
          // 定義 open 狀態
          const isOpen = ref(false);
          const listArr = reactive([
            { name: "2020 Vue3 專業職人 | 入門篇" },
            { name: "2020 Vue3 專業職人 | 加值篇" },
            { name: "2020 Vue3 專業職人 | 進階篇" },
            { name: "現代 JavaScript 職人之路｜入門篇" },
            { name: "現代 JavaScript 職人之路｜中階實戰篇" },
          ]);
          // 切換 open 狀態
          const toggleClass = () => {
            isOpen.value = !isOpen.value;
          };

          return {
            listArr,
            isOpen,
            toggleClass,
          };
        },
      };

      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
