<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box" v-if="isLoad">
        <div>
          <img
            class="img"
            v-for="(item, idx) in imgArr.value"
            v-show="imgIdx==idx"
            :key="item.url"
            :src="item.url"
          />
        </div>
        <div class="btnbox">
          <a href="javascript:;" @click="imgPrev">上一張</a>
          <a href="javascript:;" @click="imgNext">下一張</a>
        </div>
      </div>
      <img class="load" src="./images/load.gif" v-if="!isLoad" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const { onMounted, reactive, ref } = Vue;
      const app = {
        setup() {
          const imgArr = reactive([]);
          const imgIdx = ref(0);
          const isLoad = ref(false);
          const imgNext = () => {
            imgIdx.value >= imgArr.value.length - 1
              ? (imgIdx.value = 0)
              : imgIdx.value++;
          };
          const imgPrev = () => {
            imgIdx.value <= 0
              ? (imgIdx.value = imgArr.value.length - 1)
              : imgIdx.value--;
          };
          const handleImgLoad = (getData) => {
            // 記錄載入次數
            let count = 0;
            getData.forEach((d) => {
              // 使用 new Image() 在 js 中產生 html <img>
              let newImg = new Image();
              newImg.src = d.url;
              // 在屬性 onload 中設定圖片載入後要執行的動作
              newImg.onload = () => {
                count++;
                console.log(newImg);
                if (count == getData.length) {
                  console.log("圖片載入完畢");
                  // 確定載入完成再同步到 DOM
                  imgArr.value = getData;
                  isLoad.value = true;
                }
              };
            });
          };

          onMounted(() => {
            axios
              .get("https://vue-lessons-api.herokuapp.com/photo/list")
              .then((res) => {
                // res 資料丟到 handleImgLoad()
                handleImgLoad(res.data);
                console.log(res.data);
              })
              .catch((err) => {
                console.log(err);
              });
          });

          return {
            imgArr,
            imgIdx,
            imgNext,
            imgPrev,
            isLoad,
          };
        },
      };

      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
